total 140
-rwxrwxrwx 1 leonel users   768 jun 22 02:10 Makefile
-rw-r--r-- 1 leonel users 20241 jun  7 08:48 Neurocelle Sheet Interface.xlsx
-rw-r--r-- 1 leonel users   190 jun 22 02:07 README.md
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 bin
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 cfg
drwxr-xr-x 5 leonel users  4096 jun 21 02:03 docs
drwxr-xr-x 8 leonel users  4096 jun 19 23:29 lib
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 license
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 log
-rwxrwxrwx 1 leonel users  6535 jun 18 23:42 ncl.m
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 null
-rw-r--r-- 1 leonel users     0 jun 22 04:14 pg
drwxr-xr-x 3 leonel users  4096 jun 19 23:29 rpt
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 src
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 tmp
drwxr-xr-x 2 leonel users  4096 jun 19 23:29 usr
